<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Data Generator</title>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #fff;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container-fluid {
      height: 100vh;
      max-width: 500px;
      margin: 40px auto;
      padding: 20px 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1,
    h2,
    p {
      text-align: center;
      color: #3498db;
    }
    p {
      margin-bottom: 50px;
      margin-top: -20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .container {
      margin-bottom: 20px;
    }
    textarea {
      height: 100px;
      margin-top: -15px;
    }
    textarea,
    input[type="number"] {
      width: 100%;
      padding: 8px;
      font-family: "Arial", sans-serif;
      margin-bottom: 3px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #2980b9;
    }

    #groups {
      display: flex;
      flex-direction: column;
    }

    span {
      padding: 10px;
      margin: 5px;
      display: flex;
      align-items: left;
      justify-content: left;
    }
    footer {
      text-align: center;
      background: #2980b9;
      padding: 10px;
      color: #fff;
    }
    footer p {
      font-weight: lighter;
      line-height: 30px;
    }
  </style>

  <body>
    <div class="container-fluid">
      <h1>Random Group Generator</h1>
      <p>AK23A</p>
      <div class="container">
        <label for="students">Masukkan Nama</label><br />
        <textarea
          id="students"
          cols="30"
          rows="10"
          placeholder="masukkan nama"
        ></textarea>
      </div>
      <div class="container">
        <label for="numGroups">Jumlah Kelompok </label>
        <input type="number" id="numGroups" placeholder="" min="1" value="1" />

        <button onclick="generateGroups()">Tentukan Kelompok</button>
      </div>
      <h2>Hasil Kelompok</h2>
      <div>
        <span id="groups"></span>
      </div>
    </div>
    <script>
      function generateGroups() {
        const input = document.getElementById("students").value;
        const numGroups = parseInt(
          document.getElementById("numGroups").value,
          10
        );
        const students = input.split(", ").map((name) => name.trim());
        students.sort();

        // Acak urutan siswa
        students.sort(() => Math.random() - 0.5);

        // Hitung jumlah siswa per kelompok
        const studentsPerGroup = Math.floor(students.length / numGroups);
        const groups = Array.from({ length: numGroups }, () => []);

        // Buat loop untuk memasukkan siswa ke dalam kelompok
        for (let i = 0; i < students.length; i++) {
          const groupIndex = i % numGroups;
          groups[groupIndex].push(students[i]);
          // Jika kelompok sudah penuh, lanjutkan ke siswa berikutnya
          if (groups[groupIndex].length === studentsPerGroup) {
            continue;
          }
        }

        // Ulangi kelompok
        for (let i = 0; i < students.length; i++) {
          // Pilih kelompok secara acak
          let randomGroupIndex = Math.floor(Math.random() * numGroups);

          // Masukkan siswa ke dalam kelompok
          //   groups[randomGroupIndex].push(students[i]);
          while (groups[randomGroupIndex].includes(students[i])) {
            randomGroupIndex = Math.floor(Math.random() * numGroups);
          }

          // Jika kelompok sudah penuh, lanjutkan ke siswa berikutnya
          if (groups[randomGroupIndex].length === studentsPerGroup) {
            continue;
          }
        }
        displayGroups(groups);
      }

      function displayGroups(groups) {
        const groupsList = document.getElementById("groups");
        groupsList.innerHTML = "";

        groups.forEach((group, index) => {
          const listItem = document.createElement("span");
          let kelompok = `Kelompok ${index + 1} : \n`;
          listItem.textContent = `${kelompok} ${group.join(",  ")}`;
          groupsList.appendChild(listItem);
          listItem.style.padding = "10px";
          listItem.style.margin = "5px";
          listItem.style.border = "1px solid #000";
          listItem.style.display = "flex";
          listItem.style.alignItems = "center";
          listItem.style.justifyContent = "left";
        });
      }
    </script>
  </body>
</html>
